<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitória Fortes - CV</title>
    <!-- importa css -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- CABECALHO -->
    <header>
        <!-- foto do perfil -->
        <div class="div-img-perfil">
            <img src="../img/foto-perfil2.png" alt="foto de uma mulher com cabelos castanhos" class="img-perfil">
        </div>
        <div class="info-header">
            <h1>Vitória Fortes</h1>
            <h3 class="subtitle">Estagiária em Desenvolvimento de Software</h3g>
                <!-- links -->
                <div class="links-topo">
                    <a class="btn-top" href="#sobre-mim">Sobre mim</a>
                    <a class="btn-top" href="#formacao">Educação</a>
                    <a class="btn-top" href="#experiencia">Experiência Profissional</a>
                    <a class="btn-top" href="#projetos">Projetos Relevantes</a>
                    <a class="btn-top" href="#competencias">Habilidades</a>
                </div>
        </div>
    </header>
    <!-- FIM CABECALHO -->

    <!-- informaçôes -->
    <main>
        <!-- DIV SECAO 1 -->
        <div id="secao-contato">
            <!-- DIV SOBRE MIM PARA MOBILE -->
            <div class="secao-mobile">
                <p>Estudante do 4° semestre de Análise e Desenvolvimento de Sistemas
                    pela UniSenac e Técnica em Desenvolvimento de Sistemas pelo SENAC
                    Tech. Possuo experiência prática adquirida por meio de projetos
                    acadêmicos, projetos pessoais e programa de bolsa em desenvolvimento
                    web.
                    Tenho conhecimentos em desenvolvimento front-end com React,
                    JavaScript, e TypeScript, além de desenvolvimento back-end com
                    Python, Flask e banco de dados relacionais.
                    Busco uma oportunidade de estágio para aplicar meus conhecimentos,
                    desenvolver novas habilidades e contribuir com projetos reais.</p>
            </div>
            <ul>
                <li><img class="icone" src="../img/icon-mail.svg" alt="logo azul escuro envelope"> <a
                        href="mailto:fortesvitoria@gmail.com">fortesvitoria@gmail.com</a> </li>
                <li><img class="icone" src="../img/icon-whats.svg"
                        alt="logo azul escuro com um telefone dentro de um balão">51 - 99216.7435</li>
                <li><img class="icone" src="../img/icon-localizacao.svg"
                        alt="logo azul escuro de um pin de localização">Porto Alegre, RS, Brasil</li>
            </ul>
            <ul>
                <h2 class="titulo-topico">LINKS</h2>
                <li><img class="icone" src="../img/icon-git.svg" alt="logo azul escuro do github"><a
                        href="http://github.com/fortesvitoria">Github</a>
                </li>
                <li><img class="icone" src="../img/icon-linkedin.svg" alt="logo azul escuro do linkedIn"><a
                        href=" https://www.linkedin.com/in/vitoria-fortes-262813238/">LinkedIn</a></li>
                <li><img class="icone" src="../img/icon-cv.svg" alt="icon cv in blue color"><a
                        href="../index.html">English CV</a></li>
            </ul>
        </div>
        <!-- FIM DIV SECAO 1 -->

        <!-- linha vertical -->
        <div class="div-linha-vertical">
            <img src="../img/linha-vertical.png"
                alt="duas linhas verficais da cor azul escuro com um ponto no meio da mesma cor" class="linha-vertical">
            <img src="../img/linha-vertical.png"
                alt="duas linhas verficais da cor azul escuro com um ponto no meio da mesma cor" class="linha-vertical">
            <img src="../img/linha-vertical.png"
                alt="duas linhas verficais da cor azul escuro com um ponto no meio da mesma cor" class="linha-vertical">
            <img src="../img/linha-vertical.png"
                alt="duas linhas verficais da cor azul escuro com um ponto no meio da mesma cor" class="linha-vertical">
            <img src="../img/linha-vertical.png"
                alt="duas linhas verficais da cor azul escuro com um ponto no meio da mesma cor" class="linha-vertical">
        </div>

        <!-- DIV SECAO 2 -->
        <div class="secao-2">
            <div id="sobre-mim">
                <h2 class="titulo-topico">Sobre mim</h2>
                <p>Estudante do 4° semestre de Análise e Desenvolvimento de Sistemas
                    pela UniSenac e Técnica em Desenvolvimento de Sistemas pelo SENAC
                    Tech. Possuo experiência prática adquirida por meio de projetos
                    acadêmicos, projetos pessoais e programa de bolsa em desenvolvimento
                    web.
                    Tenho conhecimentos em desenvolvimento front-end com React,
                    JavaScript, e TypeScript, além de desenvolvimento back-end com
                    Python, Flask e banco de dados relacionais.
                    Busco uma oportunidade de estágio para aplicar meus conhecimentos,
                    desenvolver novas habilidades e contribuir com projetos reais.</p>
            </div>

            <!-- SEÇÃO FORMAÇÃO -->
            <div id="formacao">

                <h2 class="titulo-topico">FORMAÇÃO ACADÊMICA</h2>

                <h3 class="">UNI SENAC — Porto Alegre, RS, Brasil</h3>
                <p class="subtopico">Tecnologia em análise e desenvolvimento de sistemas (Ago 2024 – Jun 2029)
                </p>

                <h3 class="">SENAC TECH — Porto Alegre, RS, Brasil</h3>
                <p class="subtopico">Técnico em Desenvolvimento de Sistemas (Abr 2022 – Jun 2024)</p>
            </div>
            <!-- SEÇÃO EXPERIENCIA -->
            <div id="experiencia">
                <h2 class="titulo-topico">EXPERIÊNCIA PROFISSIONAL</h2>
                <h3 class="">Estagiária / Bolsista em Desenvolvimento Front-End</h3>
                <h4>Compass.Uol (Maio 2022 - Set 2022)</h4>
                <ul>
                    <li>Desenvolvimento aplicações web com React, JavaScript, HTML;</li>
                    <li>Aplicação de metologias ágeis em equipe (Scrum).</li>
                </ul>
            </div>
            <!-- SEÇÃO PROJETOS -->
            <div id="projetos">
                <h2 class="titulo-topico">PROJETOS RELEVANTES</h2>
                <ul>
                    <h4>Sistema Locker (Python/Flask)</h4>
                    <li> Desenvolvimento de aplicação web com Python e Flask;</li>
                    <li>Aplicação de conceitos de programação orientada a objetos;</li>
                    <li>Organização de aplicação em camadas para facilitar manutenção e
                        escalabilidade;</li>
                    <li>Projeto acadêmico desenvolvido na disciplina de Programação
                        orientada a objetos;</li>
                    <li>Código:&nbsp;<a href="https://github.com/fortesvitoria/SistemaLockerInterface-Python-Flask"
                            target="_blank">Ver no GitHub</a></li>
                </ul>
                <ul>
                    <h4>BeachGroup (React/TypeScript)</h4>
                    <li>Desenvolvimento de interfaces da aplicação;</li>
                    <li>Implementação de componentes reutilizáveis com React;</li>
                    <li>Criação de layouts responsivos utilizando TailwindCSS;</li>
                    <li>Código:&nbsp;<a href="https://github.com/fortesvitoria/react-tailwind/tree/main/beachgroup"
                            target="_blank">Ver no GitHub</a></li>
                </ul>
                <ul>
                    <h4>Kracht (PHP/HTML)</h4>
                    <li>Desenvolvimento de aplicação web como projeto final da disciplina
                        de aplicações web;</li>
                    <li></li>Implementação de páginas de autenticação e cadastro de usuários;</li>
                    <li>Desenvolvimento de interfaces utilizando HTML, CSS e JavaScript;</li>
                    <li>Código:&nbsp;<a href="https://github.com/fortesvitoria/kracht-php" target="_blank">Ver no
                            GitHub</a></li>
                </ul>
            </div>
            <!-- SEÇÃO COMPETENCIAS -->
            <div id="competencias">
                <h2 class="titulo-topico">HABILIDADES</h2>
                <ul>
                    <li><span>Inglês nível B1+</span>;</li>
                    <li><span>Linguagens de programação:</span>&nbsp;Python, JavaScript, TypeScript, PHP, Java;</li>
                    <li><span>Front-end:</span>&nbsp;React, HTML5, CSS3, Tailwind CSS, BootStrap;</li>
                    <li><span>Back-end:</span>&nbsp;Flask, Jinja, REST APIs;</li>
                    <li><span>Databases:</span>&nbsp;MySQL, PostgreSQL, Oracle;</li>
                    <li><span>Tools:</span>&nbsp;Git, GitHub, Figma;</li>
                    <li><span>Metodologias ágeis:</span>&nbsp;Scrum e Kanban.</li>
                </ul>
            </div>
        </div>
        <!-- FIM DIV SECAO 2 -->
    </main>
    <footer>
        <p>© 2026 Vitória Fortes. All rights reserved.</p>
        <a href="mailto:fortesvitoria@gmail.com"><img class="icone-footer" src="../img/icon-mail.svg"
                alt="logo azul escuro envelope"></a>
        <a href="http://github.com/fortesvitoria"><img class="icone-footer" src="../img/icon-git.svg"
                alt="logo azul escuro do github"></a>
        <a href=" https://www.linkedin.com/in/vitoria-fortes-262813238/"><img class="icone-footer"
                src="../img/icon-linkedin.svg" alt="logo azul escuro do linkedIn"></a>
    </footer>

</body>

</html>